{
    "name": "edrin/white-label-platform",
    "description": "Multi-tenant white-label product platform (plain PHP + PostgreSQL).",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
